<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/delivery-truck-svgrepo-com.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This site gives user a possibility to book a campervan for some date in the future. The campervans can be filtered by location, vehicle type, automatic transmission and availability of such features as: AC, kitchen, bathroom and TV. The user can check the reviews of other people about the selected campervan. The user can add the campervan to favorites."
    />
    <title>TravelTrucks</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
